DB_NAME='ALX_prodev'
DB_USER='Temz'
DB_PASSWORD='Temitope_12'
DB_HOST='localhost'
DB_PORT='3306'
SECRET_KEY='django-insecure-kl(3=zl#n+itadc6^jz-@8b=mpug+kgw9p=o_d)5atxtu$87^x'
DEBUG='True'
USE_MYSQL='True'
